<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MOBILE MENU PORTRAIT FORMAT</title>
	<meta name="description" content="Mobile menu for Isabel Bibeau porfolio, contact and about pages. This menu his for portrait mobile version only.">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

	<script defer src="/static/fontawesome/fontawesome-all.js"></script>

  <link rel="stylesheet" href="css/isabel-bibeau-mobile.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- ================= NAV BAR TOP =============== -->

<div class="wrapper-white">
	<div class="container-nav-top">  
		<header class="header-nav-top">

			<nav class="nav-top">
				<ul>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

	      	<div class="logo-nav-top">
	      	  	<a href="index.html"><img class="ib-logo" src="images/ib-logo.svg"></a>
	    	</div>

			<div class="facebook-lindekin">
				<a href="https://www.facebook.com/isabel.bibeau?ref=bookmarks/" target="_blank">
				<img class="facebook-logo" src="images/facebook-logo.svg">
	        	</a>
	        	<a href="https://www.linkedin.com/in/isabel-bibeau
/" target="_blank">
	          	<img class="linkedin-logo" src="images/linkedin-logo.svg">
	        	</a>
			</div>


	      	<div class="close-btn">
	        	<a href="index.html"><img class="close-menu-btn" src="images/x-logo.svg">
	        	</a>   
	      	</div>
			
		</header> 
	</div>	<!-- container background -->
</div><!-- wrapper -->

<!-- ================= HERO IMAGE =============== -->

<div class="wrapper-white">
	
	<section class="hero-isabel-image">
      
      <div class="mobile-menu">
			<div class="mobile-menu-list"><a href="portfolio.html">Portfolio</a></div>
			<div class="mobile-menu-list"><a href="about.html">About</a></div>
			<div class="mobile-menu-list"><a href="contact.html">Contact</a></div>
      </div>


      <div class="social-media-mobile">
			<div class="facebook">
				<a href="https://www.facebook.com/isabel.bibeau?ref=bookmarks/" target="_blank">
				<img class="facebook-logo" src="images/facebook-logo.svg">
	        	</a>
			</div>
			<div class="linkedin">
	        	<a href="https://www.linkedin.com/in/isabel-bibeau/" target="_blank">
	          	<img class="linkedin-logo" src="images/linkedin-logo.svg">
	        	</a>
	      	</div>
	   </div>   		


	</section>

</div>



</body>
</html>