<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120642396-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-120642396-1');
	</script>
	
	<meta charset="UTF-8">
	<title>ISABEL BIBEAU, PORTFOLIO</title>
	<meta name="description" content="UI Designer, Web Designer, Coding and Programming in HTML5 and CSS3, Graphic Designer and Print Production Expert">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
	<script defer src="/static/fontawesome/fontawesome-all.js"></script>

 	<link rel="stylesheet" href="css/isabel-bibeau.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- ================= NAV BAR TOP =============== -->

<div class="wrapper-white">
	<div class="container-nav-top">  
		<header class="header-nav-top">

			<nav class="nav-top">
				<ul>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

	      	<div class="logo-nav-top">
	      	  	<a href="index.html"><img class="ib-logo" src="images/ib-logo.svg"></a>
	    	</div>

			<div class="facebook-lindekin">
				<a href="https://www.facebook.com/isabel.bibeau?ref=bookmarks/" target="_blank">
				<img class="facebook-logo" src="images/facebook-logo.svg">
	        	</a>
	        	<a href="https://www.linkedin.com/in/isabel-bibeau
/" target="_blank">
	          	<img class="linkedin-logo" src="images/linkedin-logo.svg">
	        	</a>
			</div>


	      	<div class="hamburger">
	        	<a href="mobile-menu.html"><img class="hamburger-menu" src="images/hamburger-menu.svg">
	        	</a>   
	      	</div>
			
		</header> 
	</div>	<!-- container background -->
</div><!-- wrapper -->

<!-- ================= PORTFOLIO LIST =============== -->

<div class="wrapper-white">
	<div class="container-portfolio">  
	
	
		<header class="portfolio-header">
	      <div>
	      	<h1>Portfolio</h1>
	      	<h2>Graphic Design, UI and Web Design,<br> Programming, and Branding</h2>
	      </div>
		</header>

		<ul class="gallery-list">
				<li>
					<figure>
						<a href="packaging-portfolio.html">
						<img src="images/nueva-gallery-500px.jpg" alt="packaging example">
						<figcaption>
							<p>PACKAGING AND LABELS</p>
							<p>Various clients</p>
							<p>Print Design</p>
						</figcaption></a>
					</figure>
				</li>

				<li>
					<figure>
						<a href="glutenfree-portfolio.html"><img src="images/glutenfree-gallery-500px.jpg" alt="gluten free mobile app">
						<figcaption>
							<p>GLUTEN FREE MONTREAL</p>
							<p>Amazing Gluten Free<br> Solutions</p>
							<p>UI Design App Project</p>
						</figcaption>
					</figure></a>
				</li>

				<li>
					<figure>
						<a href="sthubert-portfolio.html">
						<img src="images/sthubert-gallery-500px.jpg" alt="st-hubert flyer">
						<figcaption>
							<p>ST-HUBERT ROTISSERIES</p>
							<p>Chicken and Ribs Restaurants</p>
							<p>Promotional and Merchandising Design</p>
						</figcaption></a>
					</figure>
				</li>

				<li>
					<figure>
						<a href="kirkland-portfolio.html">
						<img src="images/kirkland-gallery-500px.jpg" alt="kirkland brochure">
						<figcaption>
							<p>CITY OF KIRKLAND</p>
							<p>Environmental City Guide</p>
							<p>Brochure Print Design</p>
						</figcaption></a>
					</figure>
				</li>				
	
				<li>
					<figure>
						<a href="paxyl-portfolio.html">
						<img src="images/paxyl-gallery-500px.jpg" alt="men walking image">
						<figcaption>
							<p>PAXYL</p>
							<p>Solutions for<br> Contact Centers</p>
							<p>Web Design and Web Development</p>
						</figcaption></a>
					</figure>
				</li>


				<li>
					<figure>
						<a href="ikite-portfolio.html">
						<img src="images/ikite-gallery-500px.jpg" alt="ikite 10 bests mobile app">
						<figcaption>
							<p>iKITE 10 BESTS</p>
							<p>Bests Kite Suggestions</p>
							<p>UI Design App Project</p>
						</figcaption></a>
					</figure>
				</li>

				<li>
					<figure>
						<a href="pop-portfolio.html">
						<img src="images/pop-gallery-500px.jpg" alt="budz catalogue">
						<figcaption>
							<p>POP Power of Pets</p>
							<p>Toys and Accessories<br> for Pets</p>
							<p>UI Design Project</p>
						</figcaption></a>
					</figure>
				</li>


				<li>
					<figure>
						<a href="done-portfolio.html">
						<img src="images/done-gallery-500px.jpg" alt="done mobile app">
						<figcaption>
							<p>DONE</p>
							<p>To Do List</p>
							<p>UI Design App Project</p>
						</figcaption></a>
					</figure>
				</li>				


				<li>
					<figure>
						<a href="logo-portfolio.html">
						<img src="images/logo-gallery-500px.jpg" alt="business card">
						<figcaption>
							<p>LOGOS (multiple clients)</p>
							<p>Stationnary</p>
							<p>Print Design</p>
						</figcaption></a>
					</figure>
				</li>

				<li>
					<figure>
						<a href="budz-portfolio.html">
						<img src="images/budz-gallery-500px.jpg" alt="budz catalogue">
						<figcaption>
							<p>BUD'Z</p>
							<p>Toys and Accessories<br> for Pets</p>
							<p>Catalogue Print Design</p>
						</figcaption></a>
					</figure>
				</li>

				<li>
					<figure>
						<a href="summeet-portfolio.html">
						<img src="images/summeet-gallery-500px.jpg" alt="summeet sansung phone intro">
						<figcaption>
							<p>SUMMEET</p>
							<p>Meeting Planner Application</p>
							<p>UI Design App Project</p>
						</figcaption></a>
					</figure>
				</li>				
				<li>
					<figure>
						<a href="quebecloisirs-portfolio.html">
						<img src="images/quebec-loisirs-gallery-500px.jpg" alt="book covers">
						<figcaption>
							<p>QUEBEC LOISIRS</p>
							<p>Book Club</p>
							<p>Book Covers Print Design</p>
						</figcaption></a>
					</figure>
				</li>
			</ul>

	</div>
</div>
<!-- ================= Footer =============== -->


<div class="wrapper-white">
	<div class="container-nav-bottom">  
		<footer class="footer-nav">

			<nav class="nav-bottom">
				<ul>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="arrow-logo-bottom">
				<a href="portfolio.html"><img class="arrow-logo" src="images/arrow-logo.svg"></a>
	    	</div>

	    	<div class="btn-email-portfolio">
				<a class="btn-email-isabel-portfolio" href="mailto:isabelbibeau@gmail.com">isabelbibeau@gmail.com</a>
			</div>

			<div class="facebook-lindekin-hide">
				<a href="https://www.facebook.com/isabel.bibeau?ref=bookmarks/" target="_blank">
				<img class="facebook-logo" src="images/facebook-logo.svg">
	        	</a>
	        	<a href="https://www.linkedin.com/in/isabel-bibeau
/" target="_blank">
	          	<img class="linkedin-logo" src="images/linkedin-logo.svg">
	        	</a>
			</div>
		
		</footer> 
		
			<div class="copyright-container">
				<p class="copyright">Copyright Isabel Bibeau 2018</p>
			</div>
	</div>	<!-- container background -->
</div><!-- wrapper -->

</body>
</html>